{
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GridifyOptions": {
    "DefaultPageSize": 25,
    "AllowNullSearch": true
  },
  "AllowedHosts": "*"
}
